D001 - Legal08.TIF    - legal.3B/1/9461_009.3B.txt
D002 - Business03.TIF - bus.3B/9/8509_001.3B.txt
D003 - Business06.TIF - bus.3B/9/8519_001.3B.txt
D004 - Business07.TIF - bus.3B/0/8520_003.3B.txt
D005 - Legal04.TIF    - legal.3B/5/9415_015.3B.txt
D006 - Business10.TIF - bus.3B/1/8541_001.3B.txt
D007 - Business04.TIF - bus.3B/4/8514_001.3B.txt
D008 - Legal07.TIF    - legal.3B/0/9460_005.3B.txt
D009 - Legal06.TIF    - legal.3B/1/9421_034.3B.txt
D010 - Legal02.TIF    - legal.3B/2/9412_015.3B.txt
D011 - Legal05.TIF    - legal.3B/1/9421_005.3B.txt
D012 - Legal01.TIF    - legal.3B/0/9410_006.3B.txt
D013 - Business08.TIF - bus.3B/4/8524_001.3B.txt
D014 - Legal09.TIF    - legal.3B/2/9462_056.3B.txt
D015 - Business01.TIF - bus.3B/2/8502_001.3B.txt
D016 - Business05.TIF - bus.3B/8/8518_001.3B.txt
D017 - Business09.TIF - bus.3B/5/8535_001.3B.txt
D018 - Legal03.TIF    - legal.3B/3/9413_018.3B.txt
D019 - Business02.TIF - bus.3B/5/8505_001.3B.txt
D020 - Legal10.TIF    - legal.3B/2/9462_096.3B.txt
